{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch aiwolf-nlp-server (default)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "-c",
                "${workspaceFolder}/config/default.yml"
            ],
        },
        {
            "name": "Launch aiwolf-nlp-server analyzer (default)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "-a",
                "-c",
                "${workspaceFolder}/config/default.yml"
            ],
        }
    ]
}